[all]
toc-common01   ansible_host=10.202.128.79 ansible_user=scaleworks ansible_ssh_private_key_file=~/.ssh/id_rsa
toc-repo01     ansible_host=10.202.128.80 ansible_user=scaleworks ansible_ssh_private_key_file=~/.ssh/id_rsa
toc-master01   ansible_host=10.202.128.81 ansible_user=scaleworks ansible_ssh_private_key_file=~/.ssh/id_rsa
toc-master02   ansible_host=10.202.128.82 ansible_user=scaleworks ansible_ssh_private_key_file=~/.ssh/id_rsa
toc-infra01    ansible_host=10.202.128.83 ansible_user=scaleworks ansible_ssh_private_key_file=~/.ssh/id_rsa
toc-infra02    ansible_host=10.202.128.84 ansible_user=scaleworks ansible_ssh_private_key_file=~/.ssh/id_rsa
toc-infra03    ansible_host=10.202.128.85 ansible_user=scaleworks ansible_ssh_private_key_file=~/.ssh/id_rsa
toc-infra04    ansible_host=10.202.128.86 ansible_user=scaleworks ansible_ssh_private_key_file=~/.ssh/id_rsa


[common]
toc-common01

[repository]
toc-repo01

[etcd]
toc-common01
toc-master01
toc-master02

[masters]
toc-master01
toc-master02

[infra]
toc-infra01
toc-infra02
toc-infra03
toc-infra04
